= simple_form_for @mentee do |f|
  = f.input :name
  = f.input :email
  = f.association :mentors, collection: current_company.mentors.pluck(:full_name, :id), input_html: { class: 'chosen-select' }
  = f.submit 'Save', class: 'btn btn-primary'
javascript:
  $(".chosen-select").chosen()
