.mentor-list
  table.table.table-striped
    th
      td Name
      td Email
      td
      td

    - @mentees.each do |mentee|
      tr
        td= mentee.id
        td= link_to mentee.name, mentee
        td= mentee.email
        td= link_to 'Edit', edit_mentee_path(mentee)
        td= link_to 'Destroy', mentee_path(mentee), method: :delete
