p.new-mentee-btn
  = link_to 'Create new mentee', new_mentee_path, class: 'btn btn-primary'

.mentor-list
  table.table.table-striped
    th
      td Name
      td Email
      td
      td
      td

    - @mentees.each do |mentee|
      tr
        td= mentee.id
        td= link_to mentee.name, mentee
        td= mentee.email
        td
          - if mentee.mentor_ids.include?(current_user.id)
            =link_to 'Check points', mentee_check_points_path(mentee), class: 'btn btn-success'
        td= link_to 'Edit', edit_mentee_path(mentee), class: 'btn btn-primary'
        td= link_to 'Destroy', mentee_path(mentee), method: :delete, class: 'btn btn-danger'
