.mentee
  .id Mentee #{@mentee.id}
  .name Name: #{@mentee.name}
  .email Email: #{@mentee.email}

  .mentors
    .title Mentor
    .list
      - @mentee.mentors.each do |mentor|
        li= mentor.email

  = link_to 'Edit', edit_mentee_path(@mentee), class: 'btn btn-primary'
  = link_to 'View check points', mentee_check_points_path(@mentee), class: 'btn btn-success'
