h2 Check points

- @check_points.each do |check_point|
  .check-point
    .question
      - if check_point.question
        = check_point.question.name
    .start-date
      = check_point.start_date
    .actions
      = link_to 'Delete', mentee_check_point_path(current_mentee, check_point), method: :delete, data: { confirm: 'Do you want to delete this check point?' }
