h2 Check points

.check-point-list
  table.table.table-striped
    tr
      th #
      th Question
      th Start Date
      th Status
      th
      th
      th
      th

    - @check_points.each_with_index do |check_point, index|
      tr.check-point
        td= index + 1
        td
          - if check_point.question
            = check_point.question.name
        td= check_point.start_date.to_s(:date)
        td
        td
          = link_to 'Edit', edit_mentee_check_point_path(current_mentee, check_point)
        td
          = link_to 'Delete', mentee_check_point_path(current_mentee, check_point), method: :delete, data: { confirm: 'Do you want to delete this check point?' }
        td
          = link_to 'Response', question_mentee_check_point_path(current_mentee, check_point)
        td
          - if check_point.started?
            = link_to 'Finish', finish_mentee_check_point_path(current_mentee, check_point), method: :post
