h2 Check points

.check-point-list
  table.table.table-striped
    tr
      th #
      th Question
      th  style="width: 200px" Start Date
      th Status
      th style="width: 200px"
      
    - @check_points.each_with_index do |check_point, index|
      tr.check-point
        td= index + 1
        td
          - if check_point.question
            = check_point.question.name
        td= check_point.start_date.to_s(:date)
        td= check_point.status
        td
          -  if check_point.unstarted?
            = link_to 'Edit', edit_mentee_check_point_path(current_mentee, check_point), class: %w{btn btn-default}
            = link_to 'Delete', mentee_check_point_path(current_mentee, check_point), method: :delete, data: { confirm: 'Do you want to delete this check point?' }, class: %w{btn btn-danger}
          -  if check_point.started?
            = link_to 'Response', question_mentee_check_point_path(current_mentee, check_point), class: %w{btn btn-default}
            = link_to 'Finish', finish_mentee_check_point_path(current_mentee, check_point), method: :post, data: { confirm: 'This check point will be automatically close when the next check point starts. Do you want to manually finish this check point?' }, class: %w{btn btn-danger}
