.mentor-list
  table.table.table-striped
    th
      td Name
      td Email
      td Role
      td Invitation

    - @mentors.each do |mentor|
      tr
        td= mentor.id
        td= mentor.full_name
        td= mentor.email
        td
          = mentor.is_admin? ? 'Admin' : 'Mentor'
        td
          - if mentor.invitation_token
            = "Invitation Sent"
          - else
            = "Joined"
