.description
  p You have #{presenter.unanswered_check_points.count} unanswered check points left.

ul
  .check-point-list
    table.table.table-striped
      tr
        th #
        th Question
        th Start Date
        th

      - presenter.unanswered_check_points.each_with_index do |check_point, index|
        tr.check-point
          td= index + 1
          td= check_point.question_name
          td= check_point.start_date
          td= link_to 'Evaluate mentee', question_mentee_check_point_path(check_point.mentee, check_point), class: 'btn btn-success'

.description
  p You have finished #{presenter.answered_check_points.count} check points.

ul
  .check-point-list
    table.table.table-striped
      tr
        th #
        th Question
        th Start Date
        th Your answer

      - presenter.answered_check_points.each_with_index do |check_point, index|
        tr.check-point
          td= index + 1
          td= check_point.question_name
          td= check_point.start_date
          td
            = "#{check_point.answer} ("
            = link_to 'View all answers', mentee_path(check_point.mentee), class: 'btn btn-primary'
            = ")"
