.description
  p You have #{@unanswered_check_points.count} unanswered check points left.

ul
  .check-point-list
    table.table.table-striped
      tr
        th #
        th Question
        th Start Date
        th

      - @unanswered_check_points.each_with_index do |check_point, index|
        tr.check-point
          td= index + 1
          td
            - if check_point.question
              = check_point.question.name
          td= check_point.start_date
          td= link_to 'Evaluate mentee', question_mentee_check_point_path(check_point.mentee, check_point)

.description
  p You have finished #{@answered_check_points.count} check points.

ul
  .check-point-list
    table.table.table-striped
      tr
        th #
        th Question
        th Start Date
        th Answer

      - @answered_check_points.each_with_index do |check_point, index|
        tr.check-point
          td= index + 1
          td
            - if check_point.question
              = check_point.question.name
          td= check_point.start_date
          td
            - if check_point.answer
              = check_point.answer.answer_value
