nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Onboarding
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active= link_to 'Home', root_path
        li
          a href="#"  About
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | #{current_user.full_name}
              span.caret
            ul.dropdown-menu
              li= link_to 'Edit Profile', edit_user_registration_path
              li.divider role="separator" 
              li= link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign up', new_user_registration_path
          li= link_to 'Sign in', new_user_session_path
