doctype html
html
  head
    title Onboarding
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    h1 Onboarding
    
    - if user_signed_in?
      Hello #{current_user.full_name}
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign up', new_user_registration_path
      = link_to 'Sign in', new_user_session_path

    hr/

    p.notice= notice
    p.alert= alert

    hr/

    = yield
